MONGODB_URI = 'mongodb+srv://pmduc010702:phanminhduc@cluster0.04ctxk0.mongodb.net'
CLOUDINARY_NAME = 'dq1fsiw1w'
CLOUDINARY_API_KEY= '789935689877234'
CLOUDINARY_SECRET_KEY = 'Y6r1D_DRfBmlCJkwtv3_wQmrovE'
ADMIN_EMAIL = 'admin@healthhub.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'phanminhduc'